<!DOCTYPE html>
<html>
<head>
    
    <title>Sheet Music Academy</title>
    <link rel="shortcut icon" href="images/keyboard musik.png" type="image/png">

    <style>
         body {
            background-color: rgb(133, 53, 7);
        }

          /* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
  height: 200px;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

img{
    width: 100px;
    height: 100px;
    color: antiquewhite;
}
    </style>

</head>
<body>
    <div class="container">
        <img src="images/background image.jpg" alt="background" style="width:100%; height: 100%;">
        <div class="top-left"><img src="images/Sheet music logo.png" alt="Sheet music academy" sizes="50%"></div>
        <div class="top-right"><img src="images/musik logo.png" alt="Sheet music academy" sizes="50%"></div>
        <div class="centered">
            <h1>
              
            <strong>SHEET MUSIC ACADEMY</strong>
            </h1>
            <h3>
                <i>Music at it's Peak</i>
                <p>
                    Where the best are made and nurtured
                </p>
            </h3>
        </div>

        <div class="topnav">
            <a href="Portal.html">Home</a>
            <a class="active" href="about.html">About</a>
            <a href="#contact">Contact</a>
            <input type="text" placeholder="Search..">
        </div>

        <style>
            /* Add a black background color to the top navigation bar */
            .topnav {
              overflow: hidden;
              background-color: #3d1502;
            }
            
            /* Style the links inside the navigation bar */
            .topnav a {
              float: left;
              display: block;
              color: rgb(250, 248, 248);
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            /* Change the color of links on hover */
            .topnav a:hover {
              background-color: #ee9c58;
              color: black;
            }
            
            /* Style the "active" element to highlight the current page */
            .topnav a.active {
              background-color: #ee9c58;
              color: white;
            }
            
            /* Style the search box inside the navigation bar */
            .topnav input[type=text] {
              float: right;
              padding: 6px;
              border: none;
              margin-top: 8px;
              margin-right: 16px;
              font-size: 17px;
            }
            
            /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
            @media screen and (max-width: 600px) {
              .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
              }
              .topnav input[type=text] {
                border: 1px solid #ccc;
              }
            }
            
            
            
            a:visited {
              color: rgb(255, 255, 255);
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color: yellow;
              background-color: transparent;
            }
            
            a:active {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            
        </style>

       <h1 id="about">ABOUT US</h1>
       <div id="box"></div>
       <p id="para">
        Sheet Music Academy came into existence out of a need for quality music education. The quality of teaching we provide has been in the forefront of our evolution over the years. The business journey of the Academy has had its ups and downs but at the very least, it has been an exciting journey for all stakeholders including the students of course. The academy is built on 4 main pillars, i.e. performance, knowledge, skill and qualifications. We ensure each student achieves his/her musical aspirations while building a solid foundation in the core musical concepts. <br />
        <img src="images/Tutor.webp" width="800px" height="800px" style=" float: right; margin: 10 50px; border: 1px solid white; box-shadow: 0 0 10px white;">
        
        <p></p>

        Over the years we have collaborated with various prestigious institutions to provide high quality education to their students, which otherwise was hard to imagine. Indian Institute of Technology (IIT), Delhi has many students that studied with some of the top musicians at Bridge Music Academy over the past 2 years. A group of MusicallyFit professionals carrying the vision to raise godly musicians, who are going to take down territories for God's kingdom with their voices and skills. We are looking for all possible ways to depopulate the kingdom of darkness through <strong><i>MUSIC</i></strong> and give young christians musicians a genuine platform to showcase their God-given talents. <br/>

        <p></p>

        We also cover both indoors and outdoors events (marriages, burials, birthday party, house warming party, etc) for christian gathering. We deal deal on rentals and sales of musical equipments and technical configurations and assessments.
       </p>

       <style>

        h1#about {
            text-align: left;
        }

        p#para {
            text-align: left;
        }
       </style>



       <div class="row">
  <div class="column">
    <div class="card">
      <img src="images/mr doe.webp" alt="DGM" style="width:80%; height: 100%;">
      <div class="container">
        <h2>Jonah Doe</h2>
        <p class="title">CEO &amp; Founder</p>
        <p>Da Great Monarch</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/uncle doe.webp" alt="Mike" style="width:80%; height: 100%;">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/mrs doe.webp" alt="Jane" style="width:80%; height: 100%;">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

    <style>
        /* Three columns side by side */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 500px) {
  .column {
    width: 80%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 80%;
}

.button:hover {
  background-color: #555;
}    
    </style>















</body>
</html>