<!DOCTYPE html>
<html>
<head>

    <title>Sheet Music Academy</title>
    <link rel="shortcut icon" href="images/keyboard musik.png" type="image/png">
    <style>
        body {
            background-color: rgb(133, 53, 7);
        }
    /* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
  height: 200px;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

img{
    width: 100px;
    height: 100px;
    color: antiquewhite;
}
    
    </style>
</head>
<body>
    <div class="container">
        <img src="images/background image.jpg" alt="background" style="width:100%; height: 100%;">
        <div class="top-left"><img src="images/Sheet music logo.png" alt="Sheet music academy" sizes="50%"></div>
        <div class="top-right"><img src="images/musik logo.png" alt="Sheet music academy" sizes="50%"></div>
        <div class="centered">
            <h1>
              
            <strong>SHEET MUSIC ACADEMY</strong>
            </h1>
            <h3>
                <i>Music at it's Peak</i>
                <p>
                    Where the best are made and nurtured
                </p>
            </h3>
        </div>

        <div class="topnav">
            <a class="active" href="Portal.html">Home</a>
            <a href="about.html">About</a>
            <a href="#contact">Contact</a>
            <input type="text" placeholder="Search..">
        </div>

        <style>
/* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #3d1502;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: rgb(250, 248, 248);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ee9c58;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #ee9c58;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}



a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: yellow;
  background-color: transparent;
}

a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

        </style>

    <div>
        <p>
            A group of MusicallyFit professionals carrying the vision to raise godly musicians, who are going to take down territories for God's kingdom with their voices and skills. We are looking for all possible ways to depopulate the kingdom of darkness through <strong><i>MUSIC</i></strong> and give young christians musicians a genuine platform to showcase their God-given talents. 
        </p>
    </div>
   
    <table width="100%">
        <tr>
            <th colspan="3">
                <i>What we offer:</i>
            </th>
        </tr>
            <tr>
                <td width="20%">
                    <ul>
                        <li>
                            <a href="https://study.com/academy/lesson/what-is-music-definition-terminology-characteristics.html">What is Music</a>
                        </li>
                        <li>
                            <a href="https://juliajooya.com/2020/10/11/what-are-the-8-elements-of-music/">Elements of Music</a>
                        </li>
                        <li>
                            <a href="https://www.schoolofrock.com/resources/vocals/9-best-vocal-warm-ups-for-singers">Vocal Exercises</a>
                        </li>
                        <li>
                            <a href="https://web.facebook.com/omobo.abel/">Founders page</a>
                        </li>
                    </ul>
                </td>
        <td width="60%">
            <h4>
                <li>
                    Vocal training and Pitch Mastering
                </li>
                <li>
                    Keyboard Lessons
                </li>
                <li>
                    Guitar Lessons
                </li>
                <li>
                    Drums Set Up and Play
                </li>
                <li>
                    Staff and Tonic Solfa Notation Classes
                </li>
                <ol>
                    And lots more......
                </ol>
              
                </ul>
            </h4>
        </td>
    </tr>
    </table>

    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_5terre.jpg">
            <img src="images/violin class.webp" alt="violin">
          </a>
          <div class="desc">Children of all ages and adults classes, just to bring music to our family devotions</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_forest.jpg">
            <img src="images/group class.webp" alt="group class">
          </a>
          <div class="desc">Group classes and performance with one of the best music tutor playing an ochestral music piece</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_lights.jpg">
            <img src="images/staff notation.webp" alt="staff notation">
          </a>
          <div class="desc">Staff and Solfa Notations classes both online and offline</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_mountains.jpg">
            <img src="images/guitar class.webp" alt="guitar class">
          </a>
          <div class="desc">Having the best teachers to give you the best teaching for your guitar practices</div>
        </div>
      </div>
      
      <div class="clearfix"></div>

      <style>
        div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

#testingid {
        border: 3px solid rgb(80, 58, 58);}

      </style>


<div>
<p>
    <div id="testingid">
        We also cover both indoors and outdoors events (marriages, burials, birthday party, house warming party, etc) for christian gathering. We deal deal on rentals and sales of musical equipments and technical configurations and assessments.
    </div>
</p>
</div>

<table width="100%">
       
    <tr>
        <td width="20%">
            <h4>We also offer online classes:</h4>
        </td>
        <td>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mWpXy57-mvc?si=wkvSgfcS8dfHZem3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </td>
    </tr>

</table>
<table width="100%">
<tr>
  <th colspan="2">
      <div style="padding: 5px; color: white; background-color: rgb(20, 8, 2);">
      DGM Musik Academy &copy;2024
  </div>
  </th>
</tr>
</table>





</body>
</html>